<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>paint</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>


	<style>
		html, body {
      margin:0;
			padding:0;
			overflow: hidden;
			background-color: #e9ebee;
		}
		canvas {
			margin:auto;
		}

		#logo {
			max-width: 100%;
			 filter:blur(0.5px);
			 opacity: 0.99;
			position: absolute;
			width: 500px;
			left: 0;
			right: 0;
			top: 50%;
    transform: translateY(-50%);
			margin: auto;
			z-index: 10;
			user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
		}
		.control {
			width: 60px;

			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 20;
			top: 50%;
			transform: translateY(-50%);
		}
		.color {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin: auto;
			margin-top: 8px;
		}

		.color:hover {
			cursor: pointer;
		}

		.color.-blue {
			background-color: #00f;
		}

		.color.-pink {
			background-color: #e4007f;
		}
		.color.-eraser {
			background-color: #e9ebee;
			border: 1px solid #aaa;
		}


		.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

		#canvas-wrapper {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="control noselect">
		<div class="color -blue" id="blue"></div>
		<div class="color -pink" id="pink"></div>
		<div class="color -eraser" id="eraser"></div>
	</div>
	<div id="canvas-wrapper"></div>
	<img src="logo.svg" alt="" id="logo">

	<script src="sketch.js"></script>
</body>
</html>
